<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="estilo.css" />

    <style type="text/css" title="MiltinEstilo1" media="all">
      * {
        font-family: "Ubuntu", sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Ubuntu", sans-serif;
        text-align: center;
        background-color: #f1f1f1;
      }

      .header > h1 {
        color: #1c1c1c;
        padding: 15px;
      }

      .header > p {
        padding: 15px;
      }

      .header > img {
        width: 200px;
        border-radius: 10%;
        filter: grayscale(1);
        transition: 0.3s;
        cursor: pointer;
      }

      img.ico {
        margin-top: 15px;
        width: 20px;
        border-radius: 10%;
        filter: grayscale(1);
        cursor: pointer;
      }

      img:hover {
        cursor: pointer;
        filter: grayscale(0);
        border-radius: 50%;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }

      .about {
        background-color: #fff;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
      }

      .about > h1 {
        color: #1c1c1c;
        padding: 10px;
        font-size: 1.25em;
      }

      .detalhes > h1 {
        color: #1c1c1c;
        padding: 10px;
        font-size: 1.25em;
      }

      .negrito {
        font-weight: 700;
      }

      p {
        color: #404040;
        padding: 20px;
      }
    </style>

    <title>LowCost</title>
  </head>

  <body>
    <header>
      <link
        rel="shortcut icon"
        type="imagem/x-icon"
        href="images/logoicon.ico"
      />
      <div class="row">
        <div class="col-12 header_area">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-8 col-lg-10 memu_area">
              <nav class="navbar navbar-expand-md fixed-top menu-area">
                <a class="navbar-brand" href="#"
                  ><img src="images/Low_Cost.png" class="logo"
                /></a>
                <a class="navbar-brand" href="#"
                  ><img src="images/logo.png" class="logo dar_espaco"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExampleDefault"
                  aria-controls="navbarsExampleDefault"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <img src="images/more.png" class="more" />
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarsExampleDefault"
                >
                  <a
                    class="flex-sm-fill text-sm-center nav-link"
                    href="index.html"
                    >Home</a
                  >
                  <div class="dropdown">
                    <button
                      class="btn dropdown-toggle texto"
                      type="button"
                      id="dropdownMenuButton"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Compare
                    </button>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <a class="dropdown-item texto_drop" href="Tabelas.html"
                        >Tabelas</a
                      >
                      <a class="dropdown-item texto_drop" href="Adicione.html"
                        >Adicione</a
                      >
                      <a class="dropdown-item texto_drop" href="Serviços.html"
                        >Serviços</a
                      >
                    </div>
                  </div>
                  <a
                    class="flex-sm-fill text-sm-center nav-link"
                    href="Forum.html"
                    >Fórum</a
                  >
                  
                  <a
                    class="flex-sm-fill text-sm-center nav-link"
                    href="Sobre.html"
                    >Sobre</a
                  >
                  <a href="Perfil.html">
                    <div class="perfil">
                      <img src="images/perfil.png" class="perfil" />
                    </div>
                  </a>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <div class="header">
        <h1>Perfil de <span id="name"> </span></h1>

        <img class="avatar" src="./images/perfil.png" alt="Avatar" />
      </div>

      <div class="detalhes">
        <h1>Detalhes</h1>

        <span class="negrito">Quantidade de serviços: </span>
        <p id="qntServ"></p>
      </div>
    </main>

    <footer>
      <div class="row">
        <div class="col-12 footer_area">Copyright 2022 - LowCost</div>
      </div>
    </footer>

    <script>
      function writeStuff() {
        const user = JSON.parse(localStorage.getItem("sistema:userInfo")).name;
        document.getElementById("name").innerHTML = user;
        const servs = localStorage.getItem("services");
        let qntServs = 0;
        if (servs) {
          qntServs = JSON.parse(servs).filter(
            (s) => s.user.name == user
          ).length;
        }
        document.getElementById("qntServ").innerHTML = qntServs;
      }
      writeStuff();
    </script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
